MONGO_URI=mongodb+srv://renatodequeirozmarcondes:0yjor0zx9cc8VzRq@cluster0.fm8ft1w.mongodb.net/todoist?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=supersecretkey
